{
  "name": "ess",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "test": "cucumber-js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0"
  }
}
